@charset "UTF-8";

:root{
    color: #000000;
    font-size: 1.25em;
    font-family: 'Tahoma';
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0%;
    background-color: #f2ecf3;
}

.center-content{
    width: 80vw;
    margin: auto;
}

/*__________________HEADER*/

.header{
    position: fixed;
    z-index: 1000;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 80px;
    background-color: #0B132B;
    border-bottom: 5px solid #1C2541;
}
.header__nav__listaMenu--paginas,
.header__nav__listaMenu--redes{
    margin: 0%;
    padding: 0%;
    margin-right: 40px;
    display: flex;
}
.header__nav__listaMenu__item{
    list-style: none;
    margin: 0px 15px;
}
.header__nav__listaMenu__item--redes{
    list-style: none;
    margin: 0px 5px;
}
.listaMenu__item__link{
    text-decoration: none;
    color: #ffffff;
}

/*________________MAIN*/

.main{
    padding-top: 85px;
    min-height: 100vh;
}
.main__section__article__div--img{
    display: flex;
    justify-content: center;
}
.div__img--teste{
    width: 25vw;
    height: 25vw;
    margin-bottom: 200px;
    background-color: #1C2541;
    border-radius: 50%;
}
.div__img--teste::before{
    display: flex;
    align-items: center;
    justify-content: center;    
    content: 'HUGO OTÁVIO';
    width: 75vw;
    height: 90px;    
    background: linear-gradient(90deg, #f2ecf3 0%, #ffffff 15%, #ffffff 75% ,#f2ecf3 100%);
    text-align: center;
    font-size: 35pt;
    transform: translate(-25vw, 25vw);
}


.txt__quemsou__paragrafo{
    margin: 0%;
    margin-bottom: 70px;
    width: 75%;
}

.txt__experiencias{
    display: flex;
    justify-content: flex-end;
}
.txt__experiencias div{
    width: 70%;
}
.txt__experiencias__paragrafo span{
    color: #000491;
}

.txt__callToAction{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.txt__callToAction h1{
    font-size: 40pt;
    text-align: center;
}
.callToAction__imgSeta__img{
    animation: setaHome 2s ease-in-out infinite;
}
@keyframes setaHome {

    0% {transform: translateY(0px);}
    50% {transform: translateY(50px);}
    100% {transform: translateY(0px);}
    
}
.txt__callToAction__buttons{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    padding-top: 100px;
}
.callToAction__buttons__link{
    display: flex;
    min-height: 30px;
    min-width: 200px;
    padding: 3px 50px 3px 20px;
    margin: 20px 0px;
    border-radius: 7px;
    font-size: 17pt;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}
.callToAction__button__whats{
    background-color: #1bd741;
}
.callToAction__button__insta{
    background: linear-gradient(45deg, #c937a9 0%, #ff543e 50%, #ffdc55 100%);
}
.txt__callToAction__redes{
    padding-top: 100px;
    width: 100%;
}
.txt__callToAction__redes h2{
    text-align: center;
    font-size: 30pt;
}
.txt__callToAction__redes__buttons{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.callToAction__button__face{
    background-color: #3a559f;
}
.callToAction__button__linkedin{
    background-color: #0077b7;
}
.callToAction__button__github{
    background-color: #000000;
}
.callToAction__buttons__link span{
    align-self: center;
}


.main__section__article__footer{
    color: #ffffff;
}
.footer__div{
    width: 100%;
    background-color: #1C2541;
    padding: 40px 0px;
}
.footer__div__div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer__div__div__ul--paginas{
    font-size: 10pt;
    margin: 0%;
}
.ul__li--paginas, .ul__li--contatos,
.ul__li--outros{
    list-style: none;
    padding-left: 10px;
    margin-bottom: 10px;
}
.ul__li__link{
    color: #ffffff;
    text-decoration: none;
    font-size: 12pt;
}

@media screen and (max-width: 768px) {

    .txt__quemsou__paragrafo, .txt__experiencias div{
        width: 100%;
    }
    
}

/**/

.titulo__h1{
    font-size: 35pt;
    padding-left: 150px;
}
.section__article__redes__cel{
    padding: 10px 0px;
    color: #ffffff;
}
.article__redes__cel__button{
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    cursor: pointer;
}
.article__redes__cel__button__left{
    display: flex;
}
.article__redes__cel__button__face{
    background-color: #2554A3;
    max-height: 48px;
    padding: 7px 20px;
    border-radius: 50px;
}
.article__redes__cel__button__insta{
    background: linear-gradient(45deg, #c937a9 0%, #ff543e 50%, #ffdc55 100%);
    max-height: 48px;
    padding: 7px 20px;
    border-radius: 50px;
}
.article__redes__cel__button__whats{
    background-color: #1bd741;
    max-height: 48px;
    padding: 7px 20px;
    border-radius: 50px;
}
.article__redes__cel__button__linkedin{
    background-color: #0077b7;
    max-height: 48px;
    padding: 7px 20px;
    border-radius: 50px;
}
.article__redes__cel__button__github{
    background-color: #000000;
    max-height: 48px;
    padding: 7px 20px;
    border-radius: 50px;
}
.article__redes__cel__button__gmail{
    background: linear-gradient(45deg, #E51C19 0%,#F2EFE4 100%);
    max-height: 48px;
    padding: 7px 20px;
    border-radius: 50px;
}
.button__left__span{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.article__redes__cel__button__imgSeta{
    display: flex;
    align-items: center;
}
.article__redes__cel__bottom{
    position: relative;
    display: flex;
    align-items: center;
    top: -30px;
    width: 100%;
    height: 0px;
    overflow: hidden;
    background-color: #1C2541;
    color: #ffffff;
    border-radius: 0px 0px 40px 40px;
    transition: all .3s;
}
.cel__bottom__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    margin: 0px 60px;
}
.container__divImg__img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #c937a9;
}
.cel__bottom__container__sobre{
    width: 50%;
    height: 100%;
}
.container__sobre__user{
    display: flex;
}
.container__sobre__friends{
    margin-bottom: 10px;
}
.container__sobre__link__ancora{
    color: #ffffff;
    text-decoration: none;
    background-color: #0B132B;
    border-radius: 7px;
    padding: 5px 20px;
}

.open{
    height: 300px;
}
@media screen and (max-width: 680px) {
    .titulo__h1{
        padding-left: 20vw;
    }
    .cel__bottom__container{
        flex-direction: column;
        height: 400px;
        margin: 8vw;
    }
    .container__divImg__img{
        width: 35vw;
        height: 35vw;
    }
    .cel__bottom__container__sobre {
        width: 100%;
    }
    .open{
        height: 500px;
    }
}


/**/

.article__div__divProjeto{
    display: grid;
    justify-content: space-between;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-template-areas: 'img txt';
}
.article__div__divProjeto__bg{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: img;
    min-width: 300px;
    max-width: 300px;
    height: 300px;
    margin: 50px 0px;
    background-color: #1C2541;
    border-radius: 50%;
    color: #F2EFE4;
    overflow: hidden;
    transition: all .5s;
}
.divProjeto__sobreposicao{
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0px;
    background-color: #ffffff5e;
    overflow: hidden;
    width: 100%;
    height: 0%;
    transition: all .3s;
}
.article__div__divProjeto__bg:hover .divProjeto__sobreposicao{
    height: 100%;
}
.divProjeto__sobreposicao__link{
    background-color: #1C2541;
    padding: 5px 25px;
    margin-top: 180px;
    height: 25px;
    color: #ffffff;
    text-decoration: none;
}
.divProjeto__sobreposicao__link--disabled{
    cursor: no-drop;
}
.article__div__divProjeto:nth-of-type(2),
.article__div__divProjeto:nth-of-type(4),
.article__div__divProjeto:nth-of-type(6){
    grid-template-areas: 'txt img';
}
.article__div__divProjeto__textos{
    grid-area: txt;
    padding-left: 50px;
    margin-top: 60px;
}
@media screen and (max-width: 768px) {
    .article__div__divProjeto{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .article__div__divProjeto__textos{
        margin-bottom: 70px;
    }
}

/**/

.section__article__h2title{
    font-size: 35pt;
}
.section__article__div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.section__article__div__divcard{
    width: 340px;
    margin: 0px 10px;
    margin-bottom: 50px;
}
.article__div__card{
    width: 100%;
    height: 400px;
    background-color: #0B132B;
    border-radius: 20px;
    overflow: hidden;
}
.div__card__imgtop{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
}
.div__card__txt{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #3a559f 90%, transparent 100%);
    color: #ffffff;
    height: 40%;
}
.article__skills__cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.article__skills__card__divcard{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 15px;
    border-radius: 20%;
    opacity: .3;
    overflow: hidden;
    transition: all .3s;
}
.cards__divcard__card{
    width: 100%;
    height: 100%;
    background-color: #1C2541;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}
.cards__divcard__cardSobreposicao{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0%;
    width: 100%;
    height: 100%;
    opacity: 0;
    color: #ffffff;
    background-color: #00ff2a42;
    text-align: center;
    transition: all .2s;
}
.cards__divcard__cardSobreposicao:hover{
    opacity: 1;
}
.article__skills__card__divcard:hover{
    opacity: 1;
    transform: scale(1.15);
}
.emDesenvolvimento:hover{
    transform: scale(1);
}
.emDesenvolvimento__bg{
    background-color: #ff000042;
}
.quaseLa:hover{
    transform: scale(1.05);
}
.quaseLa_bg{
    background-color: #eeff0042;
}